{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "cucumber-js"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.1.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
